start on started dbus
stop on stopping dbus

 or session-exiting or session-end

kill signal SIGKILL
kill timeout 5

script
  /usr/bin/on_vdr --one-shot -c "/sbin/initctl --user emit vdr-start"
end script

