#################################################################################
#                                                                               #
#   The following configuration file is generated automatically by the yaVDR    #
#     system. Don't change this file as every update of yaVDR will overwrite    #
#         the local changes. Instead put your required customizations           #
#       into /etc/yavdr/templates_custom/ based on the original templates       #
#                      under /usr/share/yavdr/templates.                        #
#                                                                               #
#            http://www.yavdr.org/developer-zone/template-overview/             #
#                                                                               #
#                                                                               #
#################################################################################

start on started xsession-init
stop on desktop-end or stopping dbus or session-exiting

respawn
env DISPLAY=:1

script
if [ -e /etc/default/locale ]; then
. /etc/default/locale
fi

exec /usr/bin/openbox --config-file /etc/openbox/rc.xml --startup "/sbin/initctl emit --no-wait openbox-started"
end script



